{
  "name": "moustique-client",
  "version": "0.2.0",
  "description": "Moustique dual-protocol pub/sub client for JavaScript/Node.js (HTTP + MQTT)",
  "main": "moustique/index.js",
  "private": false,
  "type": "module",
  "keywords": ["moustique", "pubsub", "realtime", "http", "mqtt", "messaging", "broker"],
  "author": {
    "name": "Moustique",
    "email": "support@moustique.xyz"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/moustiqueserver/moustique.git",
    "directory": "clients/javascript"
  },
  "bugs": {
    "url": "https://github.com/moustiqueserver/moustique/issues"
  },
  "homepage": "https://github.com/moustiqueserver/moustique#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node tests/test_client.js"
  },
  "optionalDependencies": {
    "mqtt": "^5.3.0"
  }
}
